# TicketManagement

src/API/TicketManagement.Api/: GlobalUsing.cs  Program.cs  StartUpExtensions.cs  TicketManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/API/TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  OrderController.cs
src/API/TicketManagement.Api/MiddleWare/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/TicketManagement.Api/Properties/: launchSettings.json
src/API/TicketManagement.Api/Services/: LoggedInUserService.cs
src/API/TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Core/TicketManagement.Application/: ApplicationServiceRegisteration.cs  GlobalUsing.cs  TicketManagement.Application.csproj
src/Core/TicketManagement.Application/Contracts/: ILoggedInUserService.cs
src/Core/TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/TicketManagement.Application/Responses/: BaseResponse.cs
src/Core/TicketManagement.Domain/Common/: AuditableEntity.cs
src/Core/TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  GlobalUsing.cs  Persistence.csproj  PersistenceServiceRegisteration.cs
src/Infrastructure/Persistence/Configurations/: EventConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20230429072126_InitialMigration.Designer.cs  20230429072126_InitialMigration.cs  20230429153637_InitialMigration.Designer.cs  20230429153637_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/TicketManagement.Identity/: IdentityServiceExtensions.cs  TicketIdentityDbContext.cs  TicketManagement.Identity.csproj
src/Infrastructure/TicketManagement.Identity/Migrations/: 20230515051200_InitialMigration.Designer.cs  20230515051200_InitialMigration.cs  TicketIdentityDbContextModelSnapshot.cs
src/Infrastructure/TicketManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/TicketManagement.Identity/Seed/: CreateFirstUser.cs
src/Infrastructure/TicketManagement.Identity/Services/: AuthenticationService.cs
src/Infrastructure/TicketManagement.Infrastructure/: InfrastructureServiceConfiguration.cs  TicketManagement.Infrastructure.csproj
src/Infrastructure/TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
src/Infrastructure/TicketManagement.Infrastructure/Mail/: Emailservice.cs
src/UI/TicketManagement.App/: Program.cs  _Imports.razor
src/UI/TicketManagement.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
src/UI/TicketManagement.App/Components/: Pager.razor.cs  PaginatedList.cs
src/UI/TicketManagement.App/Contracts/: IAuthenticationService.cs  ICategoryDataService.cs  IEventDataService.cs  IOrderDataService.cs
src/UI/TicketManagement.App/Pages/: AddCategory.razor.cs  CategoryOverview.razor.cs  EventDetails.razor.cs  EventOverview.razor.cs  Home.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Register.razor.cs  TicketSales.razor.cs
src/UI/TicketManagement.App/Profiles/: Mappings.cs
src/UI/TicketManagement.App/Properties/: launchSettings.json
src/UI/TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
src/UI/TicketManagement.App/Shared/: MainLayout.razor
(+74 files in other folders)
